
	I4_01_F HD bösartige Neubildungen von Knochen, Gelenkknorpel, peripheren Nerven, Retroperitoneum, Bindegewebe, Weichteilen // DP tumeurs malignes des os, du cartilage articulaire, des nerfs périphériques, du rétropéritoine, du tissu conjonctif, des tissus mous // DP tumori maligni delle ossa, della cartilagine articolare, dei nervi periferici, del retroperitoneo, del tessuto connettivo e dei tessuti molli
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	
	2008	772	
	2009	1602	
	2010	1745	
	2011	1848	
	2012	1834	
	2013	1996	
	2014	1834	
	2015	1963	
	2016	1999	
	2017	2137	
	2018	1937	
	2019	1832	
