
	F3_04_M OP an Becken­/Beinarterien bei Ulzeration oder Gangrän (Fontaine IV), Mortalität // OP des artères du bassin/des jambes en cas d'ulcération ou de gangrène (Fontaine IV), mortalité // OP alle arterie del bacino/delle gambe in caso di ulcera o cancrena (Fontaine IV), mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2009	1	19	5.263158	
	2010	0	38	0	
	2011	9	249	3.614458	
	2012	9	261	3.448276	
	2013	12	229	5.240175	
	2014	16	279	5.734767	
	2015	16	283	5.65371	
	2016	6	279	2.150538	
	2017	8	281	2.846975	
	2018	12	289	4.152249	
	2019	8	279	2.867384	
