
	E4_04_M Rektumresektionen bei kolorektalem Karzinom, Mortalität // Résections du rectum pour cancer colorectal, mortalité // Resezioni del retto per carcinoma colorettale, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	6	188	3.191489	
	2009	6	187	3.208556	
	2010	6	205	2.926829	
	2011	5	182	2.747253	
	2012	7	204	3.431373	
	2013	8	191	4.188482	
	2014	3	179	1.675978	
	2015	6	223	2.690583	
	2016	23	958	2.400835	
	2017	22	893	2.463606	
	2018	17	901	1.886792	
	2019	13	861	1.509872	
