
	F4_02_M Amputation untere Extremität, kein Trauma, Mortalität // Amputation non traumatique de membre inférieur, mortalité // Amputazione non traumatica delle estremità inferiori, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	74	596	12.41611	
	2009	74	568	13.02817	
	2010	76	548	13.86861	
	2011	65	496	13.10484	
	2012	60	544	11.02941	
	2013	64	476	13.44538	
	2014	59	448	13.16964	
	2015	56	483	11.5942	
	2016	56	454	12.3348	
	2017	55	492	11.17886	
	2018	49	460	10.65217	
	2019	36	452	7.964602	
