
	A7_21_P Anteil OP an Carotis bei isoliertem offenem Aortenklappenersatz ohne weitere OP am Herzen (Alter >19) // OP des carotides en cas de remplacement isolé de valve aortique à cœur ouvert sans autre OP du cœur (âge >19), pourcentage // OP alla carotide in caso di sostituzione isolata della valvola aortica a cuore aperto senza altre OP al cuore (età >19), percentuale
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	CasesCHDen	pCH	
	2008	2	559	0.3577818	
	2009	3	699	0.4291845	
	2010	5	789	0.6337136	
	2011	5	904	0.5530973	
	2012	6	902	0.6651885	
	2013	5	988	0.5060729	
	2014	2	810	0.2469136	
	2015	3	749	0.400534	
	2016	4	783	0.5108557	
	2018	3	695	0.4316547	
	2019	1	624	0.1602564	
