
	D1_11_M HD Pneumonie, Alter 65-84, ohne Tumor oder Mukoviszidose, Direktaufnahmen, Mortalität // DP pneumonie, âge 65-84, sans tumeur ni mucoviscidose, admissions directes, mortalité // DP polmonite, età 65-84, senza tumore o mucoviscidosi, ammissioni dirette, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	315	5871	5.365355	
	2009	339	6154	5.508612	
	2010	277	5894	4.699695	
	2011	291	6209	4.686745	
	2012	279	6453	4.32357	
	2013	289	6736	4.29038	
	2014	221	6560	3.368902	
	2015	293	7944	3.688318	
	2016	245	7530	3.253652	
	2017	275	8453	3.253283	
	2018	296	9053	3.269634	
	2019	274	8658	3.164703	
