
	F3_06_M OP an Becken­/Beinarterien bei Komplikationen durch Prothesen/Implantate, Mortalität // OP des artères du bassin/des jambes en cas de complications dues à des prothèses/implants, mortalité // OP alle arterie del bacino/delle gambe in caso di complicanze dovute a protesi/impianti, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	6	108	5.555556	
	2009	5	125	4	
	2010	5	87	5.747126	
	2011	9	226	3.982301	
	2012	10	247	4.048583	
	2013	14	279	5.017921	
	2014	12	313	3.833866	
	2015	16	371	4.312668	
	2016	19	380	5	
	2017	24	445	5.393258	
	2018	24	444	5.405405	
	2019	18	458	3.930131	
