
	H1_10_M Nephrektomie bei anderer Diagnose, Mortalität // Néphrectomie pour autre diagnostic, mortalité // Nefrectomia per altra diagnosi, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	5	422	1.184834	
	2009	8	282	2.836879	
	2010	8	333	2.402402	
	2011	5	317	1.577287	
	2012	7	309	2.265372	
	2013	4	296	1.351351	
	2014	3	304	0.9868421	
	2015	5	307	1.628664	
	2016	8	279	2.867384	
	2017	9	250	3.6	
	2018	2	288	0.6944444	
	2019	5	257	1.945525	
