
	F2_11_M Resektion/Ersatz der thorakalen/thorakoabdominalen Aorta bei Aneurysma, nicht rupturiert, mit OP am Herzen, Mortalität // Résection/remplacement de l'aorte thoracique/thoraco­abdominale en cas d'anévrisme, sans rupture, avec OP du cœur, mortalité // Resezione/sostituzione dell'aorta toracica/toracicoaddominale in caso di aneurisma, senza lacerazione, con OP al cuore, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	0	3	0	
	2009	0	11	0	
	2010	2	18	11.11111	
	2011	17	360	4.722222	
	2012	23	442	5.20362	
	2013	36	461	7.809111	
	2014	23	448	5.133929	
	2015	21	447	4.697987	
	2016	23	453	5.077263	
	2017	25	529	4.725898	
	2018	26	483	5.383023	
	2019	30	479	6.263048	
