
	F2_08_M Resektion/Ersatz der abdominalen Aorta ohne Aneurysma, OP offen, Mortalität // Résection/remplacement de l'aorte abdominale sans anévrisme, OP à ciel ouvert, mortalité // Resezione/sostituzione dell'aorta addominale senza aneurisma, OP a cielo aperto, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	5	57	8.77193	
	2009	3	49	6.122449	
	2010	2	50	4	
	2011	4	54	7.407407	
	2012	2	58	3.448276	
	2013	1	78	1.282051	
	2014	7	51	13.72549	
	2015	0	48	0	
	2016	4	72	5.555556	
	2017	3	69	4.347826	
	2018	3	66	4.545455	
	2019	3	73	4.109589	
