
	F3_07_M OP an Becken­/Beinarterien bei Aneurysma/Dissektion, Mortalität // OP des artères du bassin/des jambes en cas d'anévrisme/de dissection, mortalité // OP alle arterie del bacino/delle gambe in caso di aneurisma/dissecazione, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	3	187	1.604278	
	2009	5	216	2.314815	
	2010	1	176	0.5681818	
	2011	4	312	1.282051	
	2012	6	332	1.807229	
	2013	2	285	0.7017544	
	2014	2	268	0.7462687	
	2015	3	344	0.872093	
	2016	5	354	1.412429	
	2017	2	317	0.6309148	
	2018	6	327	1.834862	
	2019	5	382	1.308901	
