
	E3_02_P Anteil Beatmungsfälle >24 h bei Resektion der Schilddrüse // Cas de respiration artificielle >24 h en cas de résections thyroïdiennes, pourcentage // Casi totali di ventilazione meccanica >24 h in caso di resezione della tiroide, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	CasesCHDen	pCH	
	2009	8	2892	0.2766252	
	2010	18	3062	0.5878511	
	2011	16	3272	0.4889976	
	2012	15	3384	0.4432624	
	2013	16	3437	0.4655223	
	2014	17	3628	0.4685777	
	2015	15	3477	0.4314064	
	2016	11	3588	0.3065775	
	2017	14	3434	0.4076878	
	2018	12	3490	0.3438395	
	2019	7	3599	0.1944985	
