
	J1_01_V Anteil Verlegungen bei Beatmungsfällen >24 h (ohne Neugeborene) // Transferts avec cas de respiration artificielle >24 h (à l'exclusion des nouveau­nés), pourcentage // Trasferimenti con casi di ventilazione meccanica >24 h (neonati esclusi), percentuale
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	CasesCHDen	pCH	
	2009	1425	5119	27.83747	
	2010	2167	7587	28.56201	
	2011	2267	8439	26.86337	
	2012	1803	8630	20.89224	
	2013	1785	8959	19.9241	
	2014	1737	8970	19.36455	
	2015	1689	8484	19.90806	
	2016	1631	8579	19.01154	
	2017	1482	8232	18.00292	
	2018	1426	8270	17.24305	
	2019	1452	8018	18.10925	
