
	F4_01_M Amputation im Fussbereich, kein Trauma, Mortalität // Amputation non traumatique au niveau du pied, mortalité // Amputazione non traumatica nella regione del piede, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	40	1772	2.257336	
	2009	55	1706	3.223916	
	2010	56	1808	3.097345	
	2011	53	1788	2.964206	
	2012	39	1805	2.160665	
	2013	64	1834	3.48964	
	2014	53	1877	2.823655	
	2015	58	1945	2.982005	
	2016	59	2065	2.857143	
	2017	53	2113	2.508282	
	2018	48	2095	2.291169	
	2019	52	2259	2.301903	
