
	H2_02_P Anteil Fälle mit Intervention zur Steinentfernung bei HD Nierensteine // Cas avec intervention pour extraction des calculs en cas de DP calculs rénaux, pourcentage // Casi con intervento di asportazione dei calcoli in caso di DP calcoli renali, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	CasesCHDen	pCH	
	2008	4281	9956	42.9992	
	2009	4774	10988	43.4474	
	2010	5061	11506	43.98575	
	2011	5067	11819	42.87165	
	2012	5390	11715	46.00939	
	2013	6044	12553	48.14785	
	2014	6255	13108	47.71895	
	2015	6722	14082	47.7347	
	2016	7170	14652	48.9353	
	2017	7461	15042	49.60112	
	2018	7664	15381	49.82771	
	2019	8018	16007	50.09059	
