
	F5_01_M PTA abdominale/Beinarterien (ohne Aorta), Mortalität // ATP des artères de l'abdomen/des jambes (hormis aorte), mortalité // PTA di arterie addominali/delle gambe (senza aorta), mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	97	6504	1.49139	
	2009	132	6715	1.965748	
	2010	125	6991	1.788013	
	2011	125	7317	1.70835	
	2012	178	7953	2.238149	
	2013	194	8535	2.272994	
	2014	197	9258	2.127889	
	2015	209	9490	2.202318	
	2016	241	9881	2.439024	
	2017	232	10317	2.248716	
	2018	239	10068	2.373858	
	2019	248	10408	2.382782	
