
	A7_17_M OP nur an Koronargefässen ohne HD Herzinfarkt, Alter >79, Mortalität // OP des vaisseaux coronaires uniquement, sans DP infarctus du myocarde, âge >79, mortalité // OP solo ai vasi coronarici senza DP infarto miocardico, età >79, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	5	118	4.237288	
	2009	5	139	3.597122	
	2010	11	141	7.801418	
	2011	3	134	2.238806	
	2012	7	128	5.46875	
	2013	2	132	1.515152	
	2014	4	152	2.631579	
	2015	7	133	5.263158	
	2016	8	138	5.797101	
	2017	5	139	3.597122	
	2018	2	105	1.904762	
	2019	6	98	6.122449	
