
	F2_02_M Resektion/Ersatz der abdominalen Aorta bei Aneurysma, nicht rupturiert, OP offen, Mortalität // Résection/remplacement de l'aorte abdominale en cas d'anévrisme, sans rupture, OP à ciel ouvert, mortalité // Resezione/sostituzione dell'aorta addominale in caso di aneurisma, senza lacerazione, OP a cielo aperto, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	14	406	3.448276	
	2009	17	415	4.096386	
	2010	28	461	6.073753	
	2011	16	426	3.755869	
	2012	12	364	3.296703	
	2013	15	341	4.398827	
	2014	9	359	2.506964	
	2015	14	356	3.932584	
	2016	10	311	3.215434	
	2017	9	340	2.647059	
	2018	12	318	3.773585	
	2019	11	352	3.125	
