
	A7_11_V Anteil Verlegungen bei OP nur an Koronargefässen bei HD Herzinfarkt (Alter >19) // Transferts avec OP des vaisseaux coronaires uniquement, en cas de DP infarctus du myocarde (âge >19), pourcentage // Trasferimenti con OP solo ai vasi coronarici con DP infarto miocardico (età >19), percentuale
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	CasesCHDen	pCH	
	2008	61	331	18.429	
	2009	71	331	21.45015	
	2010	75	491	15.27495	
	2011	73	522	13.98467	
	2012	72	552	13.04348	
	2013	64	556	11.51079	
	2014	67	622	10.7717	
	2015	63	643	9.797823	
	2016	57	666	8.558559	
	2017	38	718	5.292479	
	2018	27	627	4.30622	
	2019	44	664	6.626506	
