
	C1_02_P Anteil geriatrische Frührehabilitation mit Barthel­Index // Rééducation gériatrique précoce avec index de Barthel, pourcentage // Riabilitazione geriatrica precoce con indice di Barthel, percentuale
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	CasesCHDen	pCH	
	2010	26	575	4.521739	
	2011	271	1298	20.87827	
	2012	2523	4313	58.49757	
	2013	3848	5246	73.35112	
	2014	4472	6546	68.31653	
	2015	5788	8130	71.19311	
	2016	6997	10294	67.97163	
	2017	8045	12300	65.4065	
	2018	9635	13559	71.05981	
	2019	11729	15571	75.32593	
