
	G4_06_M Bösartige Neubildungen des Uterus mit Hysterektomie, Mortalität // Tumeurs malignes de l'utérus avec hystérectomie, mortalité // Tumori maligni dell'utero con isterectomia, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	4	926	0.4319654	
	2009	5	1107	0.4516712	
	2010	9	1126	0.7992895	
	2011	4	1198	0.3338898	
	2012	5	1169	0.427716	
	2013	4	1208	0.3311258	
	2014	8	1188	0.6734007	
	2015	4	1235	0.3238866	
	2016	8	1245	0.6425703	
	2017	4	1264	0.3164557	
	2018	4	1283	0.3117693	
	2019	2	1253	0.1596169	
