
	F2_12_M Resektion/Ersatz der thorakalen/thorakoabdominalen Aorta ohne Aneurysma, Mortalität // Résection/remplacement de l'aorte thoracique/thoraco­abdominale sans anévrisme, mortalité // Resezione/sostituzione dell'aorta toracica/toracicoaddominale senza aneurisma, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	2	31	6.451613	
	2009	0	17	0	
	2010	2	46	4.347826	
	2011	11	66	16.66667	
	2012	4	88	4.545455	
	2013	9	64	14.0625	
	2014	7	66	10.60606	
	2015	6	71	8.450704	
	2016	4	78	5.128205	
	2017	8	77	10.38961	
	2018	8	80	10	
	2019	10	83	12.04819	
