
	J1_01_M Beatmungsfälle >24 h (ohne Neugeborene), Mortalität // Cas de respiration artificielle >24 h (à l'exclusion des nouveau­nés), mortalité // Casi di ventilazione meccanica >24 h (neonati esclusi), mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2009	1557	6676	23.32235	
	2010	2366	9953	23.77173	
	2011	2620	11059	23.69111	
	2012	2922	11552	25.29432	
	2013	3082	12041	25.59588	
	2014	3084	12054	25.58487	
	2015	2885	11369	25.37602	
	2016	2956	11535	25.62635	
	2017	3059	11291	27.09237	
	2018	3032	11302	26.82711	
	2019	2842	10860	26.16943	
