
	A3_12_M Diagnostische Katheter der Koronargefässe ohne HD Herzinfarkt ohne OP am Herzen (Alter >19), mit Reanimation vor Aufnahme, Mortalität // Cathétérisme diagnostique des vaisseaux coronaires sans DP infarctus du myocarde sans OP du cœur (âge >19), réanimation avant admission, mortalité // Catetere diagnostico dei vasi coronarici senza DP infarto miocardico senza OP al cuore (età >19), con rianimazione prima dell'ammissione, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	AltEGrp	Sex	DeathCH	CasesCH	pCH	
	2019	7	1	0	1	0	
	2019	7	2	0	1	0	
	2019	8	1	2	4	0.5	
	2019	8	2	1	4	0.25	
	2019	9	1	1	4	0.25	
	2019	9	2	1	3	0.3333333	
	2019	10	1	3	6	0.5	
	2019	11	1	1	8	0.125	
	2019	11	2	0	4	0	
	2019	12	1	6	10	0.6	
	2019	12	2	2	6	0.3333333	
	2019	13	1	7	17	0.4117647	
	2019	13	2	1	5	0.2	
	2019	14	1	4	10	0.4	
	2019	14	2	3	5	0.6	
	2019	15	1	5	18	0.2777778	
	2019	15	2	0	2	0	
	2019	16	1	8	16	0.5	
	2019	16	2	2	4	0.5	
	2019	17	1	6	15	0.4	
	2019	17	2	2	4	0.5	
	2019	18	1	2	3	0.6666667	
	2019	18	2	1	1	1	
	2019	19	2	0	1	0	
