
	A3_10_M Katheter der Koronargefässe bei HD Herzinfarkt ohne OP am Herzen (Alter >19), mit Reanimation vor Aufnahme, Mortalität // Cathétérisme des vaisseaux coronaires en cas de DP infarctus du myocarde sans OP du cœur (âge >19), réanimation avant admission, mortalité // Catetere dei vasi coronarici con DP infarto miocardico senza OP al cuore (età >19), con rianimazione prima dell'ammissione, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	AltEGrp	Sex	DeathCH	CasesCH	pCH	
	2019	7	1	0	2	0	
	2019	7	2	0	1	0	
	2019	8	1	0	4	0	
	2019	9	1	0	8	0	
	2019	9	2	0	1	0	
	2019	10	1	3	15	0.2	
	2019	10	2	0	3	0	
	2019	11	1	6	32	0.1875	
	2019	11	2	1	1	1	
	2019	12	1	9	38	0.2368421	
	2019	12	2	1	6	0.1666667	
	2019	13	1	6	35	0.1714286	
	2019	13	2	2	4	0.5	
	2019	14	1	11	29	0.3793103	
	2019	14	2	2	4	0.5	
	2019	15	1	5	23	0.2173913	
	2019	15	2	7	9	0.7777778	
	2019	16	1	9	18	0.5	
	2019	16	2	3	8	0.375	
	2019	17	1	8	15	0.5333333	
	2019	17	2	1	3	0.3333333	
	2019	18	1	2	8	0.25	
	2019	18	2	1	1	1	
