
	F5_04_M PTA iliacal/an Becken­/Beinarterien bei Claudicatio, Mortalität // ATP des artères iliaques/du bassin/des jambes en cas de claudication, mortalité // PTA di arterie iliache/del bacino/delle gambe in caso di claudicatio, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2009	7	2963	0.236247	
	2010	9	3114	0.2890173	
	2011	2	2984	0.06702413	
	2012	9	3019	0.298112	
	2013	5	3289	0.1520219	
	2014	8	3644	0.219539	
	2015	11	3516	0.3128555	
	2016	10	3465	0.2886003	
	2017	10	3726	0.2683843	
	2018	9	3412	0.2637749	
	2019	8	3045	0.2627258	
