
	E4_15N_F Kolorektale Resektionen (E.4.2.F, E.4.3.F, E.4.4.F, E.4.5.F, E.4.6.F, E.4.13.F) ohne tiefe Rektumresektionen // Résections colorectales (E.4.2.F, E.4.3.F, E.4.4.F, E.4.5.F, E.4.6.F, E.4.13.F) sans résections profondes du rectum // Resezione colorettale (E.4.2.F, E.4.3.F, E.4.4.F, E.4.5.F, E.4.6.F, E.4.13.F) senza resezione bassa del retto
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	CasesCH	
	2008	6015	
	2009	6071	
	2010	5761	
	2011	5955	
	2012	5931	
	2013	5818	
	2014	5691	
	2015	5449	
	2016	5872	
	2017	5806	
	2018	5879	
	2019	5907	
