
	A1_08_M HD Herzinfarkt (Alter >19), Zuverlegungen, Mortalität // DP infarctus du myocarde (âge >19), transféré d'un autre hôpital, mortalité // DP infarto miocardico (età >19), trasferito da un altro ospedale, mortalità
	BAG/OFSP/UFSP - CH-IQI Version V5-2 - Daten 2019 - 21. April 2021

	Jahr	DeathCH	CasesCH	pCH	
	2008	122	3119	3.91151	
	2009	106	3491	3.036379	
	2010	137	4472	3.063506	
	2011	133	4575	2.907104	
	2012	152	4326	3.513638	
	2013	161	4101	3.925872	
	2014	157	4387	3.578755	
	2015	147	4443	3.308575	
	2016	156	4645	3.35845	
	2017	150	4244	3.534402	
	2018	126	4036	3.121903	
	2019	130	4100	3.170732	
